<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Int level 1</title>
    <link rel="stylesheet" href="bower_components/sidr/dist/stylesheets/jquery.sidr.dark.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="bar-top">barre fixe</header>
    <nav id="nav-left">menu vertical</nav>
    <div id="content">contenu de la page
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>
        <div>tabs</div>
    </div>
    <footer></footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/sidr/dist/jquery.sidr.min.js"></script>
</body>
</html>